SALT_KEY=
SIGNING_KEY=

DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=postgres
DB_DBNAME=postgres
DB_PASSWORD=
DB_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DBNAME=0

SMSC_USER=
SMSC_KEY=
